spring.application.name=hospital
# Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-26a3813b-vikasdamre-1426.h.aivencloud.com:18211/hospital
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-zFiJ31IY7La0mWCWMy


# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SMTP Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikastesting1122@gmail.com
spring.mail.password=erar ewph scoh xytg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


